<#include "header.html">

<div class="container-inner">
	<br>
	<#if (news?size == 0)>
		<div>
			<span>本网站服务器托管在香港，由于知乎日报api限制了非大陆IP访问，已无法抓取数据。<br/></span>
			<span>因本域名无法备案，暂时不考虑服务器转到大陆托管。<br/></span>
			<span>可能会考虑转成适合本地部署运行的项目，如广大网友需要，可知乎私信联系。<br/><br/></span>
			<span>碎碎念：<br/></span>
			<ul>
				<li>猜测被屏蔽访问跟某会议有关，墙控严了。可能会议后会解封，若解封，本网站会自动更新数据。</li>
				<li>找到一个国内其他作者的网站，可以临时替代一下 <a href="https://kanzhihu.pro/"><b>看知乎</b></a> </li>
			</ul>
		</div>
	</#if>
	<#list news as news>
	<div class="panel panel-primary">
		<div class="panel-heading">
			<span>${news.head}</span>
		</div>
		<#list news.stories as s>
		<a class="list-group-item" href="http://daily.zhihu.com/story/${s.id}">
			<span style="display:none;" class="thumbnail">
				<img name="image" id="${s.id}" type="${s.type}" path="${s.path}" src="${base}/${s.image}" alt="" />
			</span>
			${s.title}
		</a>
		</#list>
	</div>
	</#list>
	
	<nav class="nav-page">
		<ul class="pagination">
		<#list pages! as p>
			<#if p.page=1 && !p.isCurrent()>
				<li><a href="${base}/" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a></li>
			</#if>
			<#if !p.isHide() && p.isCurrent()>
				<li class="active"><span>${p.page}</span></li>
			<#elseif !p.isHide()>
				<li><a href="${base}/${p.page}">${p.page}</a></li>
			</#if>
			<#if p.page=pages?size && !p.isCurrent()>
				<li><a href="${base}/${pages?size}" aria-label="Next"><span aria-hidden="true">&raquo;</span></a></li>
			</#if>
		</#list>
		</ul>
	</nav>
</div>

<#include "footer.html">