<#include "header.html">

<div class="container-inner">
	<br>
	<#if (news?size == 0)>
		<div>
			<span>sorry for all。<br/></span>
			<span>知乎恢复境外IP访问无望，本网站将在2022.12.17服务器到期后终止运营，不再续费。<br/></span>
			<span><a href="https://github.com/JuanWoo/zhihuDaily"><b>GitHub</b></a>上代码已经更新，可本地部署运行<br/></span>
			<span>或用国内其他作者的网站替代 <a href="https://kanzhihu.pro/"><b>看知乎</b></a><br/><br/></span>
			<span><i>本网站服务器托管在香港，由于知乎日报api限制了非大陆IP访问，已无法抓取数据。</i><br/></span>
			<span><i>因本域名无法备案，不考虑服务器转到大陆托管。</i><br/><br/></span>
		</div>
	</#if>
	<#list news as news>
	<div class="panel panel-primary">
		<div class="panel-heading">
			<span>${news.head}</span>
		</div>
		<#list news.stories as s>
		<a class="list-group-item" href="http://daily.zhihu.com/story/${s.id}">
			<span style="display:none;" class="thumbnail">
				<img name="image" id="${s.id}" type="${s.type}" path="${s.path}" src="${base}/${s.image}" alt="" />
			</span>
			${s.title}
		</a>
		</#list>
	</div>
	</#list>
	
	<nav class="nav-page">
		<ul class="pagination">
		<#list pages! as p>
			<#if p.page=1 && !p.isCurrent()>
				<li><a href="${base}/" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a></li>
			</#if>
			<#if !p.isHide() && p.isCurrent()>
				<li class="active"><span>${p.page}</span></li>
			<#elseif !p.isHide()>
				<li><a href="${base}/${p.page}">${p.page}</a></li>
			</#if>
			<#if p.page=pages?size && !p.isCurrent()>
				<li><a href="${base}/${pages?size}" aria-label="Next"><span aria-hidden="true">&raquo;</span></a></li>
			</#if>
		</#list>
		</ul>
	</nav>
</div>

<#include "footer.html">