<div class="foot">
	<br> <br> <br> <br>
	<div>© 2015 知乎日报Web版 v0.9 &nbsp;·&nbsp;
		<a href="https://github.com/JuanWoo/zhihuDaily">GitHub</a> &nbsp;·&nbsp; Powered by
		<a href="https://www.zhihu.com/people/juanwoo">JuanWoo</a>
	</div>
	<div>本站所有文字图片等稿件内容均由<a href="https://www.zhihu.com/">知乎</a>提供，获取与共享之行为或有侵犯知乎权益的嫌疑。<br>若被告知需停止共享与使用，<a href="mailto:juanwoo49@gmail.com">本人</a>会及时删除整个网站。</div>
	<br>
</div>
<script src="https://unpkg.zhimg.com/jquery@1.11.3/dist/jquery.min.js"></script>
<script src="https://unpkg.zhimg.com/bootstrap@3.3.5/dist/js/bootstrap.min.js"></script>
<script src="${base}/static/js/bootstrap-datetimepicker.min.js"></script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?0fde9a75b9b1e428283c3836c8ac7cf0";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-71520554-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-71520554-1');
</script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3321509795897555"  crossorigin="anonymous"></script>
<script type="text/javascript">
$(document).ready(function() {
	$("a.list-group-item").bind('mouseover', function(){
		if (/(Android|Windows Phone|webOS|iPhone|iPod|BlackBerry)/i.test(navigator.userAgent)) return;
		var span = $(this).find("span");
		if (span.find("img").attr("type") != 0 || span.find("img").attr("path").indexOf("theme") > -1) {
			span.css({"width":"150px", "height":"150px"});
		} else {
			span.css({"width":"260px", "height":"260px"});
		}
		if (span.find("img").attr("src") != "${base}/") span.show();
	});
	$("a.list-group-item").bind('mouseleave', function(){ $(this).find("span").hide(); });
	$("a.list-group-item").bind('click', function(){ $(this).css("background-color", "#fff"); });
	$(".form_date").bind('changeDate', function(){
		var d = $(this).find("input").val().replace(/\//g, "");
		window.location.href = "${base}/oneDayNews/" + d;
	});
	$(".form_date").datetimepicker({
        todayBtn:  1,
		autoclose: 1,
		todayHighlight: 1,
		startView: 2,
		minView: 2,
		forceParse: 0,
		startDate: "2013/5/19",
		endDate: new Date()
    });
	if ($(".form-control").val() == "") { $(".form-control").val("按日期检索"); }
	$.ajax({
	    type : "GET",
	    url : "${base}/themes",
	    success : function(d) {
			for (var i in d.themes) {
				$("ul.dropdown-menu").append($("<li></li>").append($("<a></a>").text(d.themes[i].name).attr("href", "${base}/theme/" + d.themes[i].id)));
			} 
	    },
	    error : function(d) { }
	});
	$("img[name='image']").each( function(i){
		if (/(Android|Windows Phone|webOS|iPhone|iPod|BlackBerry)/i.test(navigator.userAgent)) return;
		$.ajax({
		    type : "GET",
		    url : "${base}/image",
		    dataType : "json",
		    data : { id : $(this).attr("id"), type : $(this).attr("type"), path : $(this).attr("path"), src : $(this).attr("src") },
		    success : function(d) {
		    	$("#"+d.id).attr("src", "${base}/" + d.src);
		    },
		    error : function(d) { }
		});
	});
})
</script>
</body>
</html>