<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="renderer" content="webkit">
	<title>知乎日报Web版</title>
	<link rel="icon" href="${base}/static/img/favicon.ico">
	<link rel="stylesheet" href="https://unpkg.zhimg.com/bootstrap@3.3.5/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="${base}/static/css/bootstrap-datetimepicker.min.css">
	<link rel="stylesheet" href="${base}/static/css/style.css">

    <!--[if lt IE 9]>
      <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="${base}/">
				<img src="${base}/static/img/web_logo.png" class="logo">
			</a>
		</div>

		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav">
				<li><a href="${base}/">首页</a></li>
				<li class="dropdown">
					<a href="" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">主题日报 <span class="caret"></span></a>
					<ul class="dropdown-menu">
						<!-- <li><a href="#">Action</a></li>
						<li role="separator" class="divider"></li> -->
					</ul>
				</li>
			</ul>
			<!-- <form class="navbar-form navbar-left" role="search">
				<div class="form-group">
					<input type="text" class="form-control" placeholder="Search">
				</div>
				<button type="submit" class="btn btn-default">Submit</button>
			</form> -->
			<ul class="nav navbar-nav navbar-right">
				<li><div class="navbar-form">
					<div class="input-group date form_date col-md-10" data-date="" data-date-format="yyyy/mm/dd">
						<input class="form-control" size="14" type="text" value="${queryDate!}" readonly>
						<span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span>
					</div>
				</div></li>
			</ul>
		</div>
	</div>
</nav>