driverClass=oracle.jdbc.driver.OracleDriver
jdbcUrl=jdbc:oracle:thin:@10.211.55.4:1521:orcl
user=fix
password=fix
#create table img_url(id decimal(20,0) not null, type decimal(2,0), url varchar2(500) default '', img_date date, primary key (id));
