driverClass=oracle.jdbc.driver.OracleDriver
jdbcUrl=jdbc:oracle:thin:@10.211.55.4:1521:orcl
user=fix
password=fix
#create table img_url(id decimal(10,0) not null, url varchar2(500) not null, img_date date not null, primary key (id));
