body {
	padding-top: 50px;
	background: #f6f6f6
}

.logo {
	position: absolute;
	top: 8px;
	height: 36px
}

.foot, .nav-page {
	text-align: center
}

.container-fluid {
	max-width: 850px
}

.container-inner {
	background-color: #fff;
	max-width: 750px;
    margin: 0 auto;
    padding: 0 40px
}

.navbar-default {
	background-color: #009dd7;
}

.navbar-default .navbar-nav>li>a {
	color: #fff
}

.navbar-default .navbar-nav>li>a:focus, .navbar-default .navbar-nav>li>a:hover,
	.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:focus, .navbar-default .navbar-nav>.open>a:hover {
	color: #fff;
	background-color: #1cade9
}

.navbar-brand {
	min-width: 140px
}

.navbar-brand, .navbar-nav>li>a {
    text-shadow: 0 0px 0 rgba(255,255,255,0)
}

.navbar-toggle {
	border-width: 0px;
}

.navbar-default .navbar-toggle .icon-bar {
	background-color: #fff
}

.navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover {
	background-color: #1cade9
}

.panel-primary>.panel-heading {
	background-color: #009dd7
}

.panel-primary{
	border-color: #ddd
}

.thumbnail {
	position: absolute;
	z-index: 9;
	right: 5px; 
	padding: 0px;
    width: 260px;
	height: 260px;
    overflow: hidden
}

.thumbnail:focus, .thumbnail:hover {
	color: #555;
	background-color: #f5f5f5;
	text-decoration: none;
}

.pagination>.active>a, .pagination>.active>a:focus, .pagination>.active>a:hover, .pagination>.active>span, .pagination>.active>span:focus, .pagination>.active>span:hover {
    background-color: #009dd7;
    border-color: #009dd7;
}
